proto/output.proto

syntax = "proto3";
package proto;
import "common.proto";

message TextureId {
  uint32 tag = 1;
  uint64 managed = 2;
  uint64 user = 3;
}

message Color32 {
  uint32 r = 1;
  uint32 g = 2;
  uint32 b = 3;
  uint32 a = 4;
}

message Vertex {
  Pos2 pos = 1;
  Pos2 uv = 2;
  Color32 color = 3;
}

message Mesh {
  TextureId texture_id = 1;
  repeated uint32 indices = 2;
  repeated Vertex vertices = 3;
}

message ClippedPrimitive {
  Rect clip_rect = 1;
  uint32 tag = 2;
  Mesh mesh = 3;
}

message Image {
  uint32 width = 1;
  uint32 height = 2;
  bytes data = 3;
}

message Texture {
  TextureId id = 1;
  uint32 pos_x = 2;
  uint32 pos_y = 3;
  Image image = 4;
  uint32 texture_filter = 5;
}

message Output {
  repeated ClippedPrimitive primitives = 1;
  repeated Texture texture_set = 2;
  repeated TextureId texture_free = 3;
  uint32 repaint_after = 4;
}